https://stackoverflow.com/questions/46050377/unable-to-bundle-opencv-and-pyqt5
pyinstaller: error: unrecognized arguments: --plist=custom_Info.plist

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               main [51611]
Path:                  /Users/USER/Documents/*/main.app/Contents/MacOS/main
Identifier:            main
Version:               0.0.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-04-15 21:52:55.8752 +0200
OS Version:            macOS 12.6.2 (21G320)
Report Version:        12
Anonymous UUID:        F2F7AE53-0C4B-3640-D94B-89FADADF9763

Sleep/Wake UUID:       FB4C8A5D-EB4F-49D7-8BB3-B5D1FB7EAFCF

Time Awake Since Boot: 1700000 seconds
Time Since Wake:       3509 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace TCC, Code 0 
This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data.

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib             0x7ff8168dc97a mach_msg_trap + 10
1   libsystem_kernel.dylib             0x7ff8168dcce8 mach_msg + 56
2   CoreFoundation                     0x7ff8169e036d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                     0x7ff8169de9f8 __CFRunLoopRun + 1276
4   CoreFoundation                     0x7ff8169dde3c CFRunLoopRunSpecific + 562
5   Foundation                         0x7ff81783bd4a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Foundation                         0x7ff8178c1c21 -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
7   cv2.abi3.so                           0x12fd92466 CvCaptureCAM::startCaptureDevice(int) + 678
8   cv2.abi3.so                           0x12fd91ffd cv::create_AVFoundation_capture_cam(int) + 77
9   cv2.abi3.so                           0x12fd7b44d cv::StaticBackend::createCapture(int, cv::VideoCaptureParameters const&) const + 29
10  cv2.abi3.so                           0x12fd62e3f cv::VideoCapture::open(int, int, std::__1::vector<int, std::__1::allocator<int> > const&) + 1327
11  cv2.abi3.so                           0x12fd628d2 cv::VideoCapture::open(int, int) + 34
12  cv2.abi3.so                           0x12fd60a3e cv::VideoCapture::VideoCapture(int, int) + 78
13  cv2.abi3.so                           0x12efbd0cf pyopencv_cv_VideoCapture_VideoCapture(pyopencv_VideoCapture_t*, _object*, _object*) + 1535
14  libpython3.11.dylib                   0x10b521d7a type_call + 122
15  libpython3.11.dylib                   0x10b5f0a7e _PyEval_EvalFrameDefault + 225566
16  libpython3.11.dylib                   0x10b5b6f96 _PyEval_Vector + 4918
17  libpython3.11.dylib                   0x10b5b5be9 PyEval_EvalCode + 249
18  main                                  0x10a5e1613 0x10a5de000 + 13843
19  main                                  0x10a5e202d 0x10a5de000 + 16429
20  dyld                                  0x112bff52e start + 462

Thread 1:
0   libsystem_pthread.dylib            0x7ff816914f48 start_wqthread + 0

Thread 2 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib             0x7ff8168ffdba __abort_with_payload + 10
1   libsystem_kernel.dylib             0x7ff816901877 abort_with_payload_wrapper_internal + 80
2   libsystem_kernel.dylib             0x7ff8169018a9 abort_with_payload + 9
3   TCC                                0x7ff81b8cf545 __TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 142
4   TCC                                0x7ff81b8cfcab __TCCAccessRequest_block_invoke.134 + 495
5   TCC                                0x7ff81b8cd75c __tccd_send_message_block_invoke + 594
6   libxpc.dylib                       0x7ff816659c77 _xpc_connection_reply_callout + 36
7   libxpc.dylib                       0x7ff816659bff _xpc_connection_call_reply_async + 69
8   libdispatch.dylib                  0x7ff81676237d _dispatch_client_callout3 + 8
9   libdispatch.dylib                  0x7ff81677c5cb _dispatch_mach_msg_async_reply_invoke + 377
10  libdispatch.dylib                  0x7ff8167728a1 _dispatch_kevent_worker_thread + 1531
11  libsystem_pthread.dylib            0x7ff816916018 _pthread_wqthread + 398
12  libsystem_pthread.dylib            0x7ff816914f57 start_wqthread + 15


Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x000070000f2ee658  rdx: 0x00007ff6132147b8
  rdi: 0x000000000000000b  rsi: 0x0000000000000000  rbp: 0x000070000f2ee6a0  rsp: 0x000070000f2ee658
   r8: 0x00007ff6132147e4   r9: 0x0000000000000000  r10: 0x0000000000000019  r11: 0x0000000000000246
  r12: 0x0000000000000019  r13: 0x00007ff6132147b8  r14: 0x0000000000000000  r15: 0x000000000000000b
  rip: 0x00007ff8168ffdba  rfl: 0x0000000000000246  cr2: 0x00007ff8595e9548
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
    0x7ff8168db000 -     0x7ff816912fff libsystem_kernel.dylib (*) <07ad083c-2835-3d18-bb6d-6f081840c8a4> /usr/lib/system/libsystem_kernel.dylib
    0x7ff816960000 -     0x7ff816e62fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8177dc000 -     0x7ff817b98fff com.apple.Foundation (6.9) <e22e60bb-ab77-3120-862f-92fa74feffcf> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x12ef88000 -        0x1323c7fff cv2.abi3.so (*) <354b5fa9-db85-3cec-94c2-ba0e92d8d639> /Users/USER/Documents/*/main.app/Contents/Frameworks/cv2/cv2.abi3.so
       0x10b421000 -        0x10b7e9fff libpython3.11.dylib (*) <440c33ff-46a3-37da-b023-cdd3f53e8dbd> /Users/USER/Documents/*/main.app/Contents/Frameworks/libpython3.11.dylib
       0x10a5de000 -        0x10a5e9fff main (0.0.0) <8041818d-8e9a-3f62-9838-17d1439050e0> /Users/USER/Documents/*/main.app/Contents/MacOS/main
       0x112bfa000 -        0x112c65fff dyld (*) <b53641ea-6cd4-39c9-9b14-59c92cfd9584> /usr/lib/dyld
    0x7ff816913000 -     0x7ff81691efff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81b8cb000 -     0x7ff81b8e3fff com.apple.TCC (1.0) <d3406e10-9bea-3711-be7b-5ea5bcc264f8> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7ff81664c000 -     0x7ff816687fff libxpc.dylib (*) <8b7d13b4-a209-3f80-863e-55b4209c0dc3> /usr/lib/system/libxpc.dylib
    0x7ff81675f000 -     0x7ff8167a5fff libdispatch.dylib (*) <1a04b380-76e4-3e4b-b0fc-9837533d021d> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=985.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=985.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           171.0M       40 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            384K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                      150.0M       26 
VM_ALLOCATE (reserved)           256.0M        1         reserved VM address space (unallocated)
__DATA                            36.9M      440 
__DATA_CONST                      16.2M      238 
__DATA_DIRTY                       614K      102 
__FONT_DATA                          4K        1 
__LINKEDIT                       679.4M      140 
__TEXT                           450.1M      429 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                         48K        1 
shared memory                       44K        4 
===========                     =======  ======= 
TOTAL                              2.2G     1439 
TOTAL, minus reserved VM space     1.5G     1439 



-----------
Full Report
-----------

{"app_name":"main","timestamp":"2025-04-15 21:52:56.00 +0200","app_version":"0.0.0","slice_uuid":"8041818d-8e9a-3f62-9838-17d1439050e0","build_version":"","platform":1,"bundleID":"main","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.2 (21G320)","incident_id":"6357BBF5-B928-456A-A28E-84FBDA8327A1","name":"main"}
{
  "uptime" : 1700000,
  "procLaunch" : "2025-04-15 21:52:44.2137 +0200",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 1791394874006870,
  "coalitionID" : 169261,
  "osVersion" : {
    "train" : "macOS 12.6.2",
    "build" : "21G320",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-15 21:52:55.8752 +0200",
  "incident" : "6357BBF5-B928-456A-A28E-84FBDA8327A1",
  "bug_type" : "309",
  "pid" : 51611,
  "procExitAbsTime" : 1791406534873886,
  "cpuType" : "X86-64",
  "procName" : "main",
  "procPath" : "\/Users\/USER\/Documents\/*\/main.app\/Contents\/MacOS\/main",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0.0","CFBundleIdentifier":"main"},
  "storeInfo" : {"deviceIdentifierForVendor":"A27FACCB-9DF2-5D0A-898F-FAF2C9718C4B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "main",
  "crashReporterKey" : "F2F7AE53-0C4B-3640-D94B-89FADADF9763",
  "wakeTime" : 3509,
  "sleepWakeUUID" : "FB4C8A5D-EB4F-49D7-8BB3-B5D1FB7EAFCF",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":11850727,"queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":392522,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":2},{"imageOffset":941089,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":103,"imageIndex":2},{"imageOffset":14722150,"symbol":"CvCaptureCAM::startCaptureDevice(int)","symbolLocation":678,"imageIndex":3},{"imageOffset":14721021,"symbol":"cv::create_AVFoundation_capture_cam(int)","symbolLocation":77,"imageIndex":3},{"imageOffset":14627917,"symbol":"cv::StaticBackend::createCapture(int, cv::VideoCaptureParameters const&) const","symbolLocation":29,"imageIndex":3},{"imageOffset":14528063,"symbol":"cv::VideoCapture::open(int, int, std::__1::vector<int, std::__1::allocator<int> > const&)","symbolLocation":1327,"imageIndex":3},{"imageOffset":14526674,"symbol":"cv::VideoCapture::open(int, int)","symbolLocation":34,"imageIndex":3},{"imageOffset":14518846,"symbol":"cv::VideoCapture::VideoCapture(int, int)","symbolLocation":78,"imageIndex":3},{"imageOffset":217295,"symbol":"pyopencv_cv_VideoCapture_VideoCapture(pyopencv_VideoCapture_t*, _object*, _object*)","symbolLocation":1535,"imageIndex":3},{"imageOffset":1052026,"symbol":"type_call","symbolLocation":122,"imageIndex":4},{"imageOffset":1899134,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":225566,"imageIndex":4},{"imageOffset":1662870,"symbol":"_PyEval_Vector","symbolLocation":4918,"imageIndex":4},{"imageOffset":1657833,"symbol":"PyEval_EvalCode","symbolLocation":249,"imageIndex":4},{"imageOffset":13843,"imageIndex":5},{"imageOffset":16429,"imageIndex":5},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":11850841,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"triggered":true,"id":11850842,"threadState":{"r13":{"value":140694859630520},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":140694859630564},"cr2":{"value":140704627987784},"rdx":{"value":140694859630520},"r10":{"value":25},"r9":{"value":0},"r15":{"value":11},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703507152314,"matchesCrashFrame":1},"rbp":{"value":123145557042848},"rsp":{"value":123145557042776},"r12":{"value":25},"rcx":{"value":123145557042776},"flavor":"x86_THREAD_STATE","rdi":{"value":11}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":150970,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":157815,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":157865,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":17733,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":142,"imageIndex":8},{"imageOffset":19627,"symbol":"__TCCAccessRequest_block_invoke.134","symbolLocation":495,"imageIndex":8},{"imageOffset":10076,"symbol":"__tccd_send_message_block_invoke","symbolLocation":594,"imageIndex":8},{"imageOffset":56439,"symbol":"_xpc_connection_reply_callout","symbolLocation":36,"imageIndex":9},{"imageOffset":56319,"symbol":"_xpc_connection_call_reply_async","symbolLocation":69,"imageIndex":9},{"imageOffset":13181,"symbol":"_dispatch_client_callout3","symbolLocation":8,"imageIndex":10},{"imageOffset":120267,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":377,"imageIndex":10},{"imageOffset":80033,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":1531,"imageIndex":10},{"imageOffset":12312,"symbol":"_pthread_wqthread","symbolLocation":398,"imageIndex":7},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703507001344,
    "size" : 229376,
    "uuid" : "07ad083c-2835-3d18-bb6d-6f081840c8a4",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703507546112,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703522734080,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "e22e60bb-ab77-3120-862f-92fa74feffcf",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5083004928,
    "size" : 54788096,
    "uuid" : "354b5fa9-db85-3cec-94c2-ba0e92d8d639",
    "path" : "\/Users\/USER\/Documents\/*\/main.app\/Contents\/Frameworks\/cv2\/cv2.abi3.so",
    "name" : "cv2.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4483846144,
    "size" : 3969024,
    "uuid" : "440c33ff-46a3-37da-b023-cdd3f53e8dbd",
    "path" : "\/Users\/USER\/Documents\/*\/main.app\/Contents\/Frameworks\/libpython3.11.dylib",
    "name" : "libpython3.11.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4468891648,
    "CFBundleShortVersionString" : "0.0.0",
    "CFBundleIdentifier" : "main",
    "size" : 49152,
    "uuid" : "8041818d-8e9a-3f62-9838-17d1439050e0",
    "path" : "\/Users\/USER\/Documents\/*\/main.app\/Contents\/MacOS\/main",
    "name" : "main"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4609515520,
    "size" : 442368,
    "uuid" : "b53641ea-6cd4-39c9-9b14-59c92cfd9584",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703507230720,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703590821888,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TCC",
    "size" : 102400,
    "uuid" : "d3406e10-9bea-3711-be7b-5ea5bcc264f8",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Versions\/A\/TCC",
    "name" : "TCC",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703504318464,
    "size" : 245760,
    "uuid" : "8b7d13b4-a209-3f80-863e-55b4209c0dc3",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703505444864,
    "size" : 290816,
    "uuid" : "1a04b380-76e4-3e4b-b0fc-9837533d021d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703503974400,
  "size" : 19331678208,
  "uuid" : "3172f8f5-c412-3210-95e0-1cfd89e01f8a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=985.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=985.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           171.0M       40 \nMALLOC guard page                   16K        4 \nMALLOC_LARGE (reserved)            384K        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        3 \nStack                             9232K        3 \nVM_ALLOCATE                      150.0M       26 \nVM_ALLOCATE (reserved)           256.0M        1         reserved VM address space (unallocated)\n__DATA                            36.9M      440 \n__DATA_CONST                      16.2M      238 \n__DATA_DIRTY                       614K      102 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       679.4M      140 \n__TEXT                           450.1M      429 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         48K        1 \nshared memory                       44K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     1439 \nTOTAL, minus reserved VM space     1.5G     1439 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652886aa2c02f032beae8316"
      },
      "deploymentId" : 240000028
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro12,1, BootROM 476.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2,9 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500,28 GB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
