<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Control</title>
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
    <h1>Sleep Control App</h1>
  
    <style>
        html,body{
            background-color:#293133;
            height: 100%;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 0px;
        }
        h1{
            font-size: 14px;
            align-content: center;
            margin-top: -15px;
        }
    </style>

    <script>
        function startCapturing() {
            eel.start_capturing();
            document.getElementById("status").innerText = "Status: Running...";
        }
        function stopCapturing() {
            eel.stop_capturing();
            document.getElementById("status").innerText = "Status: Stopped";
        }
        eel.expose(update_status);
        function update_status(msg) {
            document.getElementById("status").innerText = "Status: " + msg;
        }
    </script>
</body>
</html>
